[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mindex 2677340..7cd27d4 100644[m
[1m--- a/Readme.txt[m
[1m+++ b/Readme.txt[m
[36m@@ -82,6 +82,11 @@[m [mGitå­¦ä¹ ç¬”è®°[m
 	æŸ¥çœ‹å·²é…ç½®çš„ç”¨æˆ·å[m
 	$ git config user.name[m
 [m
[32m+[m	[32mè®¾ç½®è¿œç«¯ä»“åº“åœ°å€[m
[32m+[m	[32mgit remote set-url origin ä½ çš„è¿œç«¯åœ°å€[m[41m [m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
 è·å–å¸®åŠ©[m
 [m
 	$ git help <verb>[m
[36m@@ -97,7 +102,7 @@[m [mGitå­¦ä¹ ç¬”è®°[m
 	ä½¿ç”¨æˆ‘ä»¬æŒ‡å®šç›®å½•ä½œä¸ºGitä»“åº“ã€‚[m
 	$ git init newrepo[m
 	[m
[31m-	git add å‘½ä»¤å¯å°†è¯¥æ–‡ä»¶æ·»åŠ åˆ°ç¼“å­˜[m
[32m+[m	[32mgit add å‘½ä»¤å¯å°†è¯¥æ–‡ä»¶æ·»åŠ åˆ°ç¼“å­˜| å¿«ç…§|æš‚å­˜åŒº[m
 	å¦‚æœå½“å‰ç›®å½•ä¸‹æœ‰å‡ ä¸ªæ–‡ä»¶æƒ³è¦çº³å…¥ç‰ˆæœ¬æ§åˆ¶ï¼Œéœ€è¦å…ˆç”¨ git add å‘½ä»¤å‘Šè¯‰ Git å¼€å§‹å¯¹è¿™äº›æ–‡ä»¶è¿›è¡Œè·Ÿè¸ªï¼Œç„¶åæäº¤ï¼š[m
 	$ git add *.c[m
 	$ git add README[m
[36m@@ -122,6 +127,14 @@[m [mGitå­¦ä¹ ç¬”è®°[m
 	directory:æœ¬åœ°ç›®å½•ã€‚[m
 	[m
 	[m
[32m+[m	[32mgit clone æ—¶ï¼Œå¯ä»¥æ‰€ç”¨ä¸åŒçš„åè®®ï¼ŒåŒ…æ‹¬ ssh, git, https ç­‰ï¼Œå…¶ä¸­æœ€å¸¸ç”¨çš„æ˜¯ sshï¼Œå› ä¸ºé€Ÿåº¦è¾ƒå¿«ï¼Œè¿˜å¯ä»¥é…ç½®å…¬é’¥å…è¾“å…¥å¯†ç ã€‚å„ç§å†™æ³•å¦‚ä¸‹ï¼š[m
[32m+[m
[32m+[m	[32mgit clone git@github.com:fsliurujie/test.git         --SSHåè®®[m
[32m+[m	[32mgit clone git://github.com/fsliurujie/test.git          --GITåè®®[m
[32m+[m	[32mgit clone https://github.com/fsliurujie/test.git      --HTTPSåè®®[m
[32m+[m[41m	[m
[32m+[m[32må½“æ‰§è¡Œ[m
[32m+[m
 	å½“æ‰§è¡Œæäº¤æ“ä½œï¼ˆgit commitï¼‰æ—¶ï¼Œæš‚å­˜åŒºçš„ç›®å½•æ ‘å†™åˆ°ç‰ˆæœ¬åº“ï¼ˆå¯¹è±¡åº“ï¼‰ä¸­ï¼Œmaster åˆ†æ”¯ä¼šåšç›¸åº”çš„æ›´æ–°ã€‚å³ master æŒ‡å‘çš„ç›®å½•æ ‘å°±æ˜¯æäº¤æ—¶æš‚å­˜åŒºçš„ç›®å½•æ ‘ã€‚[m
 	$ git commit[m
 	[m
[36m@@ -136,20 +149,29 @@[m [mGitå­¦ä¹ ç¬”è®°[m
 [m
 	å½“æ‰§è¡Œ "git checkout HEAD ." æˆ–è€… "git checkout HEAD <file>" å‘½ä»¤æ—¶ï¼Œä¼šç”¨ HEAD æŒ‡å‘çš„ master åˆ†æ”¯ä¸­çš„å…¨éƒ¨æˆ–è€…éƒ¨åˆ†æ–‡ä»¶æ›¿æ¢æš‚å­˜åŒºå’Œä»¥åŠå·¥ä½œåŒºä¸­çš„æ–‡ä»¶ã€‚è¿™ä¸ªå‘½ä»¤ä¹Ÿæ˜¯æå…·å±é™©æ€§çš„ï¼Œå› ä¸ºä¸ä½†ä¼šæ¸…é™¤å·¥ä½œåŒºä¸­æœªæäº¤çš„æ”¹åŠ¨ï¼Œä¹Ÿä¼šæ¸…é™¤æš‚å­˜åŒºä¸­æœªæäº¤çš„æ”¹åŠ¨ã€‚[m
 	$ git checkout HEAD .[m
[31m-	[m
[31m-	[m
[31m-	git clone æ—¶ï¼Œå¯ä»¥æ‰€ç”¨ä¸åŒçš„åè®®ï¼ŒåŒ…æ‹¬ ssh, git, https ç­‰ï¼Œå…¶ä¸­æœ€å¸¸ç”¨çš„æ˜¯ sshï¼Œå› ä¸ºé€Ÿåº¦è¾ƒå¿«ï¼Œè¿˜å¯ä»¥é…ç½®å…¬é’¥å…è¾“å…¥å¯†ç ã€‚å„ç§å†™æ³•å¦‚ä¸‹ï¼š[m
 [m
[31m-	git clone git@github.com:fsliurujie/test.git         --SSHåè®®[m
[31m-	git clone git://github.com/fsliurujie/test.git          --GITåè®®[m
[31m-	git clone https://github.com/fsliurujie/test.git      --HTTPSåè®®[m
[31m-	[m
[32m+[m
[32m+[m[32mæäº¤ä¿®æ”¹[m
[32m+[m
 	ä»¥æŸ¥çœ‹åœ¨ä½ ä¸Šæ¬¡æäº¤ä¹‹åæ˜¯å¦æœ‰ä¿®æ”¹[m
 	$ git status[m
 	[m
[32m+[m	[32m$ git status -s[m
 	[m
[32m+[m		[32mChanges to be committed å·²ç»æäº¤åˆ°ç¼“å­˜| å¿«ç…§[m
[32m+[m		[32mAM MM M A[m
[32m+[m		[32må‡ºç°çº¢è‰²å³è¿˜æœªæäº¤[m
[32m+[m		[32må‡ºç°ç»¿è‰²å³å·²ç»æäº¤[m
[32m+[m		[32mçº¢ç»¿ç›¸åŠ å³æäº¤ååˆè¿›è¡Œäº†å†æ¬¡ä¿®æ”¹[m
[32m+[m
[32m+[m	[32mæŸ¥çœ‹git statusçš„ç»“æœçš„è¯¦ç»†ä¿¡æ¯ï¼Œæ˜¾ç¤ºå·²å†™å…¥ç¼“å­˜ä¸å·²ä¿®æ”¹ä½†å°šæœªå†™å…¥ç¼“å­˜çš„æ”¹åŠ¨çš„åŒºåˆ«ã€‚git diff æœ‰ä¸¤ä¸ªä¸»è¦çš„åº”ç”¨åœºæ™¯ã€‚[m
[32m+[m	[32m$ git diff[m
 	[m
[31m-	[m
[32m+[m		[32må°šæœªç¼“å­˜çš„æ”¹åŠ¨ï¼šgit diff[m
[32m+[m		[32mæŸ¥çœ‹å·²ç¼“å­˜çš„æ”¹åŠ¨ï¼š git diff --cached[m
[32m+[m		[32mæŸ¥çœ‹å·²ç¼“å­˜çš„ä¸æœªç¼“å­˜çš„æ‰€æœ‰æ”¹åŠ¨ï¼šgit diff HEAD[m
[32m+[m		[32mæ˜¾ç¤ºæ‘˜è¦è€Œéæ•´ä¸ª diffï¼šgit diff --stat[m
[32m+[m[41m		[m
 	[m
 	[m
 	[m
