[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mindex a284a72..bdad28d 100644[m
[1m--- a/Readme.txt[m
[1m+++ b/Readme.txt[m
[36m@@ -1 +1,167 @@[m
[31m-ç»æœ›[m
\ No newline at end of file[m
[32m+[m[32mGitå­¦ä¹ ç¬”è®°[m
[32m+[m
[32m+[m[32må­¦ä¹ è®°å½•ï¼š[m
[32m+[m
[32m+[m	[32mhttps://git-scm.com/docs[m
[32m+[m
[32m+[m	[32mhttps://www.runoob.com/manual/github-git-cheat-sheet.pdf[m
[32m+[m
[32m+[m	[32mhttps://www.runoob.com/git/git-tutorial.html[m
[32m+[m
[32m+[m[32mè§£é‡ŠåŒº[m
[32m+[m[41m	[m
[32m+[m	[32mGit ä¸ SVN åŒºåˆ«ç‚¹ï¼š[m
[32m+[m
[32m+[m		[32m1ã€Git æ˜¯åˆ†å¸ƒå¼çš„ï¼ŒSVN ä¸æ˜¯ï¼šè¿™æ˜¯ Git å’Œå…¶å®ƒéåˆ†å¸ƒå¼çš„ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿï¼Œä¾‹å¦‚ SVNï¼ŒCVS ç­‰ï¼Œæœ€æ ¸å¿ƒçš„åŒºåˆ«ã€‚[m
[32m+[m
[32m+[m		[32m2ã€Git æŠŠå†…å®¹æŒ‰å…ƒæ•°æ®æ–¹å¼å­˜å‚¨ï¼Œè€Œ SVN æ˜¯æŒ‰æ–‡ä»¶ï¼šæ‰€æœ‰çš„èµ„æºæ§åˆ¶ç³»ç»Ÿéƒ½æ˜¯æŠŠæ–‡ä»¶çš„å…ƒä¿¡æ¯éšè—åœ¨ä¸€ä¸ªç±»ä¼¼ .svnã€.cvs ç­‰çš„æ–‡ä»¶å¤¹é‡Œã€‚[m
[32m+[m
[32m+[m		[32m3ã€Git åˆ†æ”¯å’Œ SVN çš„åˆ†æ”¯ä¸åŒï¼šåˆ†æ”¯åœ¨ SVN ä¸­ä¸€ç‚¹éƒ½ä¸ç‰¹åˆ«ï¼Œå…¶å®å®ƒå°±æ˜¯ç‰ˆæœ¬åº“ä¸­çš„å¦å¤–ä¸€ä¸ªç›®å½•ã€‚[m
[32m+[m
[32m+[m		[32m4ã€Git æ²¡æœ‰ä¸€ä¸ªå…¨å±€çš„ç‰ˆæœ¬å·ï¼Œè€Œ SVN æœ‰ï¼šç›®å‰ä¸ºæ­¢è¿™æ˜¯è·Ÿ SVN ç›¸æ¯” Git ç¼ºå°‘çš„æœ€å¤§çš„ä¸€ä¸ªç‰¹å¾ã€‚[m
[32m+[m
[32m+[m		[32m5ã€Git çš„å†…å®¹å®Œæ•´æ€§è¦ä¼˜äº SVNï¼šGit çš„å†…å®¹å­˜å‚¨ä½¿ç”¨çš„æ˜¯ SHA-1 å“ˆå¸Œç®—æ³•ã€‚è¿™èƒ½ç¡®ä¿ä»£ç å†…å®¹çš„å®Œæ•´æ€§ï¼Œç¡®ä¿åœ¨é‡åˆ°ç£ç›˜æ•…éšœå’Œç½‘ç»œé—®é¢˜æ—¶é™ä½å¯¹ç‰ˆæœ¬åº“çš„ç ´åã€‚[m
[32m+[m
[32m+[m	[32mGit çš„å·¥ä½œå°±æ˜¯åˆ›å»ºå’Œä¿å­˜ä½ çš„é¡¹ç›®çš„å¿«ç…§åŠä¸ä¹‹åçš„å¿«ç…§è¿›è¡Œå¯¹æ¯”ã€‚[m
[32m+[m[41m	[m
[32m+[m	[32mmasterä¸€èˆ¬æŒ‡ä¸»åŠ¨å‘èµ·è¯·æ±‚çš„ä¸€æ–¹[m
[32m+[m
[32m+[m	[32mworkeré¡¾åæ€ä¹‰å·¥ä½œè€…æˆ–ä»»åŠ¡å¯¹è±¡[m
[32m+[m
[32m+[m	[32mGITä½¿ç”¨SHA1ç®—æ³•ï¼Œ40ä¸ªåå…­è¿›åˆ¶å­—ç¬¦[m
[32m+[m
[32m+[m	[32mVCSï¼Œç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿã€‚ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿï¼ˆversion control systemï¼‰,æ˜¯ä¸€ç§è®°å½•ä¸€ä¸ªæˆ–è‹¥å¹²æ–‡ä»¶å†…å®¹å˜åŒ–ï¼Œä»¥ä¾¿å°†æ¥æŸ¥é˜…ç‰¹å®šç‰ˆæœ¬ä¿®è®¢æƒ…å†µçš„ç³»ç»Ÿã€‚ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿä¸ä»…å¯ä»¥åº”ç”¨äºè½¯ä»¶æºä»£ç çš„æ–‡æœ¬æ–‡ä»¶ï¼Œè€Œä¸”å¯ä»¥å¯¹ä»»ä½•ç±»å‹çš„æ–‡ä»¶è¿›è¡Œç‰ˆæœ¬æ§åˆ¶[m
[32m+[m	[32mGITå†…åªæœ‰ä¸‰ç§çŠ¶æ€ï¼šå·²æäº¤ï¼ˆcommittedï¼‰ï¼Œå·²ä¿®æ”¹ï¼ˆmodifiedï¼‰å’Œå·²æš‚å­˜ï¼ˆstagedï¼‰ã€‚[m
[32m+[m	[32må·²æäº¤è¡¨ç¤ºè¯¥æ–‡ä»¶å·²ç»è¢«å®‰å…¨åœ°ä¿å­˜åœ¨æœ¬åœ°æ•°æ®åº“ä¸­äº†ï¼›[m
[32m+[m	[32må·²ä¿®æ”¹è¡¨ç¤ºä¿®æ”¹äº†æŸä¸ªæ–‡ä»¶ï¼Œä½†è¿˜æ²¡æœ‰æäº¤ä¿å­˜ï¼›[m
[32m+[m	[32må·²æš‚å­˜è¡¨ç¤ºæŠŠå·²ä¿®æ”¹çš„æ–‡ä»¶æ”¾åœ¨ä¸‹æ¬¡æäº¤æ—¶è¦ä¿å­˜çš„æ¸…å•ä¸­ã€‚[m
[32m+[m
[32m+[m[32må®‰è£…åŒº[m
[32m+[m
[32m+[m	[32mgit clone å‡ºæ¥çš„ï¼Œ.git[m
[32m+[m	[32mgit clone --bare, æ–°å»ºç›®å½•æœ¬èº«[m
[32m+[m
[32m+[m	[32må®‰è£…ä¾èµ–(curl, zlib, openssl, expat, libiconv)[m
[32m+[m	[32m$ yum install curl-devel expat-devel gettext-devel\openssl-devel zlib-devel[m
[32m+[m	[32m$ apt-get install libcurl4-gnutls-dev libexpat1-dev gettext\libz-dev libssl-dev[m
[32m+[m
[32m+[m	[32mæºä»£ç [m
[32m+[m	[32mhttp://git-scm.com/download[m
[32m+[m
[32m+[m	[32mç¼–è¯‘å¹¶å®‰è£…[m
[32m+[m	[32m$ tar -zxf git-1.7.2.2.tar.gz[m
[32m+[m	[32m$ cd git-1.7.2.2[m
[32m+[m	[32m$ make prefix=/usr/local all[m
[32m+[m	[32m$ sudo make prefix=/usr/local install[m
[32m+[m
[32m+[m	[32mæŠŠGité¡¹ç›®ä»“åº“å…‹éš†åˆ°æœ¬åœ°ï¼Œä»¥ä¾¿æ—¥åéšæ—¶æ›´æ–°ï¼š[m
[32m+[m	[32m$ git clone git://git.kernel.org/pub/scm/git/git.git[m
[32m+[m
[32m+[m	[32mWindowsä¸Šå®‰è£…[m
[32m+[m	[32mhttp://msysgit.github.com/[m
[32m+[m
[32m+[m[32mé…ç½®åŒº[m
[32m+[m
[32m+[m	[32m$ git config[m
[32m+[m[41m	[m
[32m+[m	[32m$ git config --global user.name "John Doe"[m
[32m+[m	[32m$ git config --global user.email johndoe@example.com[m
[32m+[m[41m	[m
[32m+[m	[32må¦‚æœç”¨äº† --global é€‰é¡¹ï¼Œé‚£ä¹ˆæ›´æ”¹çš„é…ç½®æ–‡ä»¶å°±æ˜¯ä½äºä½ ç”¨æˆ·ä¸»ç›®å½•ä¸‹çš„é‚£ä¸ªï¼Œä»¥åä½ æ‰€æœ‰çš„é¡¹ç›®éƒ½ä¼šé»˜è®¤ä½¿ç”¨è¿™é‡Œé…ç½®çš„ç”¨æˆ·ä¿¡æ¯ã€‚[m
[32m+[m	[32må¦‚æœè¦åœ¨æŸä¸ªç‰¹å®šçš„é¡¹ç›®ä¸­ä½¿ç”¨å…¶ä»–åå­—æˆ–è€…ç”µé‚®ï¼Œåªè¦å»æ‰ --global é€‰é¡¹é‡æ–°é…ç½®å³å¯ï¼Œæ–°çš„è®¾å®šä¿å­˜åœ¨å½“å‰é¡¹ç›®çš„ .git/config æ–‡ä»¶é‡Œã€‚[m
[32m+[m[41m	[m
[32m+[m	[32méœ€è¦è¾“å…¥ä¸€äº›é¢å¤–æ¶ˆæ¯çš„æ—¶å€™[m
[32m+[m	[32m$ git config --global core.editor emacs[m
[32m+[m[41m	[m
[32m+[m	[32måœ¨è§£å†³åˆå¹¶å†²çªæ—¶ä½¿ç”¨å“ªç§å·®å¼‚åˆ†æå·¥å…·[m
[32m+[m	[32m$ git config --global merge.tool vimdiff[m
[32m+[m[41m	[m
[32m+[m	[32mæŸ¥çœ‹é…ç½®ä¿¡æ¯[m
[32m+[m	[32m$ git config --list[m
[32m+[m[41m	[m
[32m+[m	[32mæŸ¥çœ‹å·²é…ç½®çš„ç”¨æˆ·å[m
[32m+[m	[32m$ git config user.name[m
[32m+[m
[32m+[m[32mè·å–å¸®åŠ©[m
[32m+[m
[32m+[m	[32m$ git help <verb>[m
[32m+[m	[32m$ git <verb> --help[m
[32m+[m	[32m$ man git-<verb>[m
[32m+[m[41m	[m
[32m+[m[32mä»“åº“[m
[32m+[m
[32m+[m	[32måœ¨å·¥ä½œç›®å½•ä¸­åˆå§‹åŒ–æ–°ä»“åº“[m
[32m+[m	[32mè¦å¯¹ç°æœ‰çš„æŸä¸ªé¡¹ç›®å¼€å§‹ç”¨Gitç®¡ç†ï¼Œåªéœ€åˆ°æ­¤é¡¹ç›®æ‰€åœ¨çš„ç›®å½•ï¼Œæ‰§è¡Œï¼š[m
[32m+[m	[32m$ git init[m
[32m+[m[41m	[m
[32m+[m	[32mä½¿ç”¨æˆ‘ä»¬æŒ‡å®šç›®å½•ä½œä¸ºGitä»“åº“ã€‚[m
[32m+[m	[32m$ git init newrepo[m
[32m+[m[41m	[m
[32m+[m	[32mgit add å‘½ä»¤å¯å°†è¯¥æ–‡ä»¶æ·»åŠ åˆ°ç¼“å­˜[m
[32m+[m	[32må¦‚æœå½“å‰ç›®å½•ä¸‹æœ‰å‡ ä¸ªæ–‡ä»¶æƒ³è¦çº³å…¥ç‰ˆæœ¬æ§åˆ¶ï¼Œéœ€è¦å…ˆç”¨ git add å‘½ä»¤å‘Šè¯‰ Git å¼€å§‹å¯¹è¿™äº›æ–‡ä»¶è¿›è¡Œè·Ÿè¸ªï¼Œç„¶åæäº¤ï¼š[m
[32m+[m	[32m$ git add *.c[m
[32m+[m	[32m$ git add README[m
[32m+[m	[32m$ git commit -m 'initial project version'[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32må…‹éš†ä»“åº“çš„å‘½ä»¤æ ¼å¼ä¸º git clone [url][m
[32m+[m	[32mæˆ‘ä»¬ä½¿ç”¨ git clone ä»ç°æœ‰ Git ä»“åº“ä¸­æ‹·è´é¡¹ç›®ï¼ˆç±»ä¼¼ svn checkoutï¼‰ã€‚[m
[32m+[m
[32m+[m	[32må…‹éš†ä»“åº“çš„å‘½ä»¤æ ¼å¼ä¸ºï¼š[m
[32m+[m	[32mgit clone <repo>[m
[32m+[m	[32måœ¨å½“å‰ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªåä¸ºgritçš„ç›®å½•[m
[32m+[m	[32m$ git clone git://github.com/schacon/grit.git[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32må¦‚æœæˆ‘ä»¬éœ€è¦å…‹éš†åˆ°æŒ‡å®šçš„ç›®å½•ï¼Œå¯ä»¥ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤æ ¼å¼ï¼š[m
[32m+[m	[32mgit clone <repo> <directory>[m
[32m+[m	[32mæ–°å»ºçš„ç›®å½•æˆäº† mygritï¼Œå…¶ä»–çš„éƒ½å’Œä¸Šè¾¹çš„ä¸€æ ·ã€‚[m
[32m+[m	[32m$ git clone git://github.com/schacon/grit.git mygrit[m
[32m+[m[41m	[m
[32m+[m	[32mrepo:Git ä»“åº“ã€‚[m
[32m+[m	[32mdirectory:æœ¬åœ°ç›®å½•ã€‚[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mgit clone æ—¶ï¼Œå¯ä»¥æ‰€ç”¨ä¸åŒçš„åè®®ï¼ŒåŒ…æ‹¬ ssh, git, https ç­‰ï¼Œå…¶ä¸­æœ€å¸¸ç”¨çš„æ˜¯ sshï¼Œå› ä¸ºé€Ÿåº¦è¾ƒå¿«ï¼Œè¿˜å¯ä»¥é…ç½®å…¬é’¥å…è¾“å…¥å¯†ç ã€‚å„ç§å†™æ³•å¦‚ä¸‹ï¼š[m
[32m+[m
[32m+[m	[32mgit clone git@github.com:fsliurujie/test.git         --SSHåè®®[m
[32m+[m	[32mgit clone git://github.com/fsliurujie/test.git          --GITåè®®[m
[32m+[m	[32mgit clone https://github.com/fsliurujie/test.git      --HTTPSåè®®[m
[32m+[m[41m	[m
[32m+[m[32må½“æ‰§è¡Œ[m
[32m+[m
[32m+[m	[32må½“æ‰§è¡Œæäº¤æ“ä½œï¼ˆgit commitï¼‰æ—¶ï¼Œæš‚å­˜åŒºçš„ç›®å½•æ ‘å†™åˆ°ç‰ˆæœ¬åº“ï¼ˆå¯¹è±¡åº“ï¼‰ä¸­ï¼Œmaster åˆ†æ”¯ä¼šåšç›¸åº”çš„æ›´æ–°ã€‚å³ master æŒ‡å‘çš„ç›®å½•æ ‘å°±æ˜¯æäº¤æ—¶æš‚å­˜åŒºçš„ç›®å½•æ ‘ã€‚[m
[32m+[m	[32m$ git commit[m
[32m+[m[41m	[m
[32m+[m	[32må½“æ‰§è¡Œ "git reset HEAD" å‘½ä»¤æ—¶ï¼Œæš‚å­˜åŒºçš„ç›®å½•æ ‘ä¼šè¢«é‡å†™ï¼Œè¢« master åˆ†æ”¯æŒ‡å‘çš„ç›®å½•æ ‘æ‰€æ›¿æ¢ï¼Œä½†æ˜¯å·¥ä½œåŒºä¸å—å½±å“ã€‚[m
[32m+[m	[32m$ git reset HEAD[m
[32m+[m[41m	[m
[32m+[m	[32må½“æ‰§è¡Œ "git rm --cached <file>" å‘½ä»¤æ—¶ï¼Œä¼šç›´æ¥ä»æš‚å­˜åŒºåˆ é™¤æ–‡ä»¶ï¼Œå·¥ä½œåŒºåˆ™ä¸åšå‡ºæ”¹å˜ã€‚[m
[32m+[m	[32m$ git rm --cached <file>[m
[32m+[m[41m	[m
[32m+[m	[32må½“æ‰§è¡Œ "git checkout ." æˆ–è€… "git checkout -- <file>" å‘½ä»¤æ—¶ï¼Œä¼šç”¨æš‚å­˜åŒºå…¨éƒ¨æˆ–æŒ‡å®šçš„æ–‡ä»¶æ›¿æ¢å·¥ä½œåŒºçš„æ–‡ä»¶ã€‚è¿™ä¸ªæ“ä½œå¾ˆå±é™©ï¼Œä¼šæ¸…é™¤å·¥ä½œåŒºä¸­æœªæ·»åŠ åˆ°æš‚å­˜åŒºçš„æ”¹åŠ¨ã€‚[m
[32m+[m	[32m$ git checkout .[m
[32m+[m
[32m+[m	[32må½“æ‰§è¡Œ "git checkout HEAD ." æˆ–è€… "git checkout HEAD <file>" å‘½ä»¤æ—¶ï¼Œä¼šç”¨ HEAD æŒ‡å‘çš„ master åˆ†æ”¯ä¸­çš„å…¨éƒ¨æˆ–è€…éƒ¨åˆ†æ–‡ä»¶æ›¿æ¢æš‚å­˜åŒºå’Œä»¥åŠå·¥ä½œåŒºä¸­çš„æ–‡ä»¶ã€‚è¿™ä¸ªå‘½ä»¤ä¹Ÿæ˜¯æå…·å±é™©æ€§çš„ï¼Œå› ä¸ºä¸ä½†ä¼šæ¸…é™¤å·¥ä½œåŒºä¸­æœªæäº¤çš„æ”¹åŠ¨ï¼Œä¹Ÿä¼šæ¸…é™¤æš‚å­˜åŒºä¸­æœªæäº¤çš„æ”¹åŠ¨ã€‚[m
[32m+[m	[32m$ git checkout HEAD .[m
[32m+[m
[32m+[m
[32m+[m[32mæäº¤ä¿®æ”¹[m
[32m+[m
[32m+[m	[32mä»¥æŸ¥çœ‹åœ¨ä½ ä¸Šæ¬¡æäº¤ä¹‹åæ˜¯å¦æœ‰ä¿®æ”¹[m
[32m+[m	[32m$ git status[m
[32m+[m[41m	[m
[32m+[m	[32m$ git status -s[m
[32m+[m[41m	[m
[32m+[m		[32mChanges to be committed å·²ç»æäº¤åˆ°ç¼“å­˜| å¿«ç…§[m
[32m+[m		[32mAM MM M A[m
[32m+[m		[32må‡ºç°çº¢è‰²å³è¿˜æœªæäº¤[m
[32m+[m		[32må‡ºç°ç»¿è‰²å³å·²ç»æäº¤[m
[32m+[m		[32mçº¢ç»¿ç›¸åŠ å³æäº¤ååˆè¿›è¡Œäº†å†æ¬¡ä¿®æ”¹[m
[32m+[m
[32m+[m	[32mæŸ¥çœ‹git statusçš„ç»“æœçš„è¯¦ç»†ä¿¡æ¯[m
[32m+[m	[32m$ git diff[m
[41m+	[m
[41m+	[m
[41m+	[m
[41m+	[m
\ No newline at end of file[m
