<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>旨在各大招聘网站标记996.ICU和955.WLB上榜公司</title>
  <link rel="preload" href="/vendor.js" as="script" />
  <link rel="preload" href="/index.js" as="script" />
  <link rel="stylesheet" href="/vendor.css" />
  <link rel="stylesheet" href="/index.css" />
</head>
<body>

  <div id="root">
    <div style="font-size: 40px;text-align: center; padding-top: 30%;">loading...</div>
  </div>
  <script src="/vendor.js"></script>
  <script src="/index.js"></script>

</body>
</html>
