{
  "name": "Natasha",
  "version": "0.0.6",
  "description": "旨在各大招聘网站标记996.ICU和955.WLB上榜公司",
  "permissions":[
    "browsingData",
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "webNavigation"
  ],
  "background" : {
    "page" : "background.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zhaopin.com/*"],
      "css": ["vendor.css"],
      "js": ["vendor.js", "zhaopin.com.js"]
    },
    {
      "matches": ["https://*.liepin.com/*"],
      "css": ["vendor.css"],
      "js": ["vendor.js", "liepin.com.js"]
    },
    {
      "matches": ["https://*.lagou.com/*"],
      "css": ["vendor.css"],
      "js": ["vendor.js", "lagou.com.js"]
    },
    {
      "matches": ["https://*.zhipin.com/*"],
      "css": ["vendor.css"],
      "js": ["vendor.js", "zhipin.com.js"]
    },
    {
      "matches": ["https://*.51job.com/*"],
      "css": ["vendor.css"],
      "js": ["vendor.js", "job51.com.js"]
    }
  ],
  "browser_action": {
      "default_title": "Natasha",
      "default_icon": {
        "32": "static/996icu_32.png",
        "64": "static/996icu_64.png"
      },
      "default_popup": "index.html"
  },
  "icons": {
    "16":  "static/996icu_16.png",
    "48":  "static/996icu_48.png",
    "128": "static/996icu_128.png"
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2
}
